<!DOCTYPE html>
<html>
<head>
    <title>Tabelka procesory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
        }

        td {
            border: 3px solid red;
            padding: 8px;
            text-align: left;
        }
        th {
            border: 3px solid red;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #7F5200;
            color: Black;
        }

        tr:nth-child(even) {
            background-color: #C88000;
        }

        tr:nth-child(odd) {
            background-color: #D4AF00;
        }
    </style>
</head>
<body>
    <h1>Procesory:</h1>
    <table>
        <tr>
            <p><th colspan="5">Dane komputerowe - Tomczak_2g_g2</th></p>
        </tr>
        <tr>
            <th>Model procesora</th>
            <th>Ilość rdzeni</th>
            <th>Ilość wątków</th>
            <th>Taktowanie pamięci</th>
            <th>Cache</th>
        </tr>
        <tr>
            <td>Intel Core i9-13900K</td>
            <td>24</td>
            <td>32</td>
            <td>3.0GHz, max<br>
            5,8GHz</td>
            <td>32MB</td>
        </tr>
        <tr>
            <td>Intel Core i5-12600K</td>
            <td>10</td>
            <td>16</td>
            <td>3.7GHz, max<br>
            4,9GHz</td>
            <td>20MB</td>
        </tr>
        <tr>
            <td>AMD Ryzen 5 7600X</td>
            <td>6</td>
            <td>12</td>
            <td>4,7GHz, max<br>
            5,3GHz</td>
            <td>32MB</td>
        </tr>
        <tr>
            <td>AMD Ryzen 5 5600</td>
            <td>6</td>
            <td>12</td>
            <td>3,5GHz, max<br>
            4,4GHz</td>
            <td>32MB</td>
        </tr>
        <tr>
            <td>Intel core i7-13700f</td>
            <td>16</td>
            <td>24</td>
            <td>2,1GHz(5,2<br>
            GHz w trybie<br>
            turbo)</td>
            <td>30MB</td>
        </tr>
        <tr>
            <td>Intel core i9-12900f</td>
            <td>16</td>
            <td>24</td>
            <td>2,4GHz(5,1<br>
            GHz w trybie<br>
            turbo)</td>
            <td>30MB</td>
        </tr>
        <tr>
            <th colspan="5"> Dane komputerowe </th>
        </tr>
 </table>
</center>
    <h2><a href="https://szafkaaa.github.io/zaadania/indexx.html">powrót na strone główną</a></h2>
</body>
</html>
